<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:padding="10dip">
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="0,1,2">
		<TableRow>
			<TextView android:text="@string/start_tag" />
			<TextView android:text="@string/default_text" />
			<TextView android:text="@string/end_tag" />
		</TableRow>
		<TableRow>
			<EditText android:id="@+id/start_tag" android:singleLine="true" />
			<EditText android:id="@+id/default_text" android:singleLine="true" />
			<EditText android:id="@+id/end_tag" android:singleLine="true" />
		</TableRow>
	</TableLayout>
	<Button android:id="@+id/add_tag" android:text="@string/add_tag"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
