<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/site_save"
        android:icon="?attr/actionIconOK"
        android:showAsAction="ifRoom"
        android:title="@string/save"/>
    <item
        android:id="@+id/site_cancel"
        android:icon="?attr/actionIconCancel"
        android:showAsAction="ifRoom"
        android:title="@string/cancel"/>

</menu>