<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/insert_location" android:title="@string/insert_location"
		android:icon="@android:drawable/ic_menu_mylocation" />
	<item android:id="@+id/taxonomy" android:title="@string/taxonomy"
		android:icon="@android:drawable/ic_menu_info_details" />
	<item android:id="@+id/tag_em" android:title="&lt;em&gt;" android:icon="@drawable/menu_em" />
	<item android:id="@+id/tag_strong" android:title="&lt;strong&gt;" android:icon="@drawable/menu_strong" />
	<item android:id="@+id/tag_menu" android:title="@string/insert_tag" android:icon="@drawable/menu_tag" />
	<item android:id="@+id/help" android:title="@string/help" android:icon="@android:drawable/ic_menu_help" />
</menu>